{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Run<thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.memorynotfound.spring.security.Run",
            "projectName": "thymeleaf",
            "args": ""
        }
    ]
}