{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringSecurityVaadin1Application<spring-security-vaadin-1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springsecurityvaadin1.SpringSecurityVaadin1Application",
            "projectName": "spring-security-vaadin-1",
            "args": ""
        }
    ]
}